ZoeConroy_s000196433/MainWindow.xaml

<Window x:Class="ZoeConroy_s000196433.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoeConroy_s000196433"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
       Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" >

    <Window.Resources>
        
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        </Window.Resources>
    
        <Grid>
       <!-- <CheckBox x:Name="chbPC" Content="PC" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" Click="Chbx_Click"/>
        <CheckBox x:Name="chbXbox" Content="XBOX" HorizontalAlignment="Left" Margin="185,32,0,0" VerticalAlignment="Top" Click="Chbx_Click"/>
        <CheckBox x:Name="chbPS" Content="PS" HorizontalAlignment="Left" Margin="110,32,0,0" VerticalAlignment="Top" Click="Chbx_Click" Height="27"/>
        <CheckBox x:Name="chbSwitch" Content="Switch" HorizontalAlignment="Left" Margin="259,32,0,0" VerticalAlignment="Top" Click="Chbx_Click"/> -->
        <ListBox  ItemTemplate="{StaticResource ResourceKey=listboxTemplate}" x:Name="lbxGames" HorizontalAlignment="Left" Height="247" Margin="110,76,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="lbxGames_SelectionChanged" />


            <Image x:Name="imgGame" HorizontalAlignment="Left" Height="176" Margin="455,147,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBlock x:Name="tblkGameDetails" HorizontalAlignment="Left" Margin="455,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="165" FontSize="24"/>



    </Grid>
</Window>
